.products {
    .top.grid {
        display: grid;
        grid-template-columns: auto minmax(min-content, 400px);
        gap: 30px;
        .left {
            h2 {
                margin: 0;
                max-width: 800px;
            }
        }
    }
    .items.grid {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        .item {
            a {
                text-decoration: none;
                color: black;
                .shadow {
                    position: relative;
                    &:after {
                        position: absolute;
                        content: "";
                        background-color: #A5C8DC;
                        z-index: -1;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                        filter: blur(60px);
                        opacity: 0;
                        transition: opacity 0.5s ease-out;
                    }
                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 250px;
                        transition: border-radius 0.5s ease-out;
                    }
                }
                h4 {
                    font-size: 36px;
                    line-height: 46px;
                    margin: 0;
                    margin-top: 20px;
                    &:after {
                        content: "";
                        vertical-align:-10px;
                        display: inline-block;
                        margin-left: 10px;
                        width: 50px;
                        height: 50px;
                        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 90.4 90.4' style='enable-background:new 0 0 90.4 90.4;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Ccircle class='st0' cx='45.2' cy='45.2' r='45.2'/%3E%3Cpolygon points='22.9,23.1 22.9,27.1 59.2,27.1 22.5,63.8 25.3,66.6 62,29.9 62,67.6 66,67.6 66,23.1 '/%3E%3C/svg%3E%0A");
                    }
                }
                p {
                    margin: 0;
                }
                p.price {
                    margin-top: 5px;
                    font-size: 24px;
                }
                &:hover, &:active {
                    .shadow {
                        &:after {
                            opacity: 1;
                        }
                        img {
                            border-radius: 30px;
                        }
                    }
                }
            }
        }
        .item1, .item3 {
            padding-top: 80px;
        }
    }
}

@media screen and (max-width: 768px) {
    .products {
        .top.grid {
            grid-template-columns: 1fr;
        }
        .items.grid {
            grid-template-columns: 1fr;
            .item {
                a {
                    .shadow {
                        img {
                            max-height: 450px;
                            border-radius: 70px;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}


.illustration {
    .grid {
        display: grid;
        grid-template-columns: 4fr 3fr;
        gap: 30px;
        .left {
            text-align: right;
            .top {
                width: 100%;
            }
            .bottom {
                margin-top: 20px;
                width: 60%;
            }
        }
        .right {
            h2 {
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .illustration {
        .grid {
            grid-template-columns: 1fr;
            .left {
                .bottom {
                    display: none;
                }
            }
        }
    }
}

.instagram {
    .top {
        font-size: 36px;
    }
    .feed {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        img {
            border-radius: 16px;
            max-width: 100%;
        }
    }
}

.contact {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        .left {
            padding-top: 15px;
            font-size: 20px;
            h2 {
                margin: 0;
                max-width: 700px;
            }
        }
        .right {
            &>p {
                max-width: 400px;
            }
            form {
                input, textarea {
                    display: block;
                    width: 100%;
                    max-width: 500px;
                    box-sizing: border-box;
                    padding: 9px;
                    box-sizing: border-box;
                    border-radius: 5px;
                    border: 1px solid #D9D9D9;
                    margin-top: 10px;
                    ::placeholder {
                        color: #D9D9D9;
                    }
                }
                textarea {
                    height: 140px;
                }
                a {
                    margin-top: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .contact {
        .grid {
            grid-template-columns: 1fr;
        }
    }
}